{
	"name" : "sai-ashirwad-informatia/mailbandya",
	"type" : "library",
	"description" : "mailBandya PHP Wrapper Classes",
	"keywords" : ["mailbandya", "email marketing", "bandya"],
	"homepage" : "http://mailbandya.com",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Rohan Rajan Sakhale",
			"email" : "rs@saiashirwad.com",
			"homepage" : "http://saiashirwad.com"
		},
		{
			"name" : "Praveen Menezes",
			"email" : "pmenezes@saiashirwad.com",
			"homepage" : "http://praveenmenezes.com"
		}
	],
	"autoload" : {
		"psr-0" : {
			"sai\\" : "src"
		}
	},
	"require" : {
		"php" : ">=5.3"
	},
    "require-dev": {
        "phpunit/phpunit": "^4.6"
    }
}
